//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.22 at 12:31:33 PM WIB 
//


package com.puntodamar.spring_soap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CourseDetail" type="{http://puntodamar.com/spring-soap}CourseDetail"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "courseDetail"
})
@XmlRootElement(name = "GetCourseDetailResponse")
public class GetCourseDetailResponse {

    @XmlElement(name = "CourseDetail", required = true)
    protected CourseDetail courseDetail;

    /**
     * Gets the value of the courseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link CourseDetail }
     *     
     */
    public CourseDetail getCourseDetail() {
        return courseDetail;
    }

    /**
     * Sets the value of the courseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link CourseDetail }
     *     
     */
    public void setCourseDetail(CourseDetail value) {
        this.courseDetail = value;
    }

}
