//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.22 at 12:31:33 PM WIB 
//


package com.puntodamar.spring_soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.puntodamar.spring_soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.puntodamar.spring_soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetCourseDetailRequest }
     * 
     */
    public GetCourseDetailRequest createGetCourseDetailRequest() {
        return new GetCourseDetailRequest();
    }

    /**
     * Create an instance of {@link GetCourseDetailResponse }
     * 
     */
    public GetCourseDetailResponse createGetCourseDetailResponse() {
        return new GetCourseDetailResponse();
    }

    /**
     * Create an instance of {@link CourseDetail }
     * 
     */
    public CourseDetail createCourseDetail() {
        return new CourseDetail();
    }

    /**
     * Create an instance of {@link GetAllCourseDetailRequest }
     * 
     */
    public GetAllCourseDetailRequest createGetAllCourseDetailRequest() {
        return new GetAllCourseDetailRequest();
    }

    /**
     * Create an instance of {@link GetAllCourseDetailResponse }
     * 
     */
    public GetAllCourseDetailResponse createGetAllCourseDetailResponse() {
        return new GetAllCourseDetailResponse();
    }

    /**
     * Create an instance of {@link DeleteCourseDetailRequest }
     * 
     */
    public DeleteCourseDetailRequest createDeleteCourseDetailRequest() {
        return new DeleteCourseDetailRequest();
    }

    /**
     * Create an instance of {@link DeleteCourseDetailResponse }
     * 
     */
    public DeleteCourseDetailResponse createDeleteCourseDetailResponse() {
        return new DeleteCourseDetailResponse();
    }

}
